<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculate</title>
  </head>
  <style>
    body {
      background-color: rgba(86, 238, 135, 1);
      user-select: none;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 4px;
      background-color: rgba(102, 102, 101, 1);
      padding: 4px;
      border-radius: 5px;
      max-width: 360px;
      font-family: 'Tahoma';
    }
    .point {
      background-color: rgb(135, 248, 244);
      color: #000;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 22px;
      cursor: pointer;
      font-weight: bold;
    }
    form {
      max-width: 100%;
    }
    input {
      width: 100%;
      height: 60px;
      border: none;
      font-size: 30px;
      outline: none;
      text-align: right;
    }
    .input {
      grid-column: 1/-1;
      padding: 0;
    }
    .clean {
      grid-column: 1/3;
      background-color: rgba(40, 77, 228, 1);
    }
    .back {
      grid-column: 3/-1;
    }
    .equal {
      grid-column: 4;
      grid-row: 6/8;
      background-color: rgba(177, 177, 177, 1);
    }
    .zero {
      grid-column: 1/3;
    }
  </style>
  <body>
    <div class="container">
      <div class="point input">
        <form name="form">
          <input type="text" name="textview" readonly />
        </form>
      </div>
      <div class="point clean" onclick="clean()">c</div>
      <div class="point back" onclick="back()">&larr;</div>
      <div class="point" onclick='insert("+")'>+</div>
      <div class="point" onclick='insert("-")'>-</div>
      <div class="point" onclick='insert("*")'>&times;</div>
      <div class="point" onclick='insert("/")'>&divide;</div>
      <div class="point" onclick="insert('7')">7</div>
      <div class="point" onclick="insert('8')">8</div>
      <div class="point" onclick="insert('9')">9</div>
      <div class="point" onclick="insert('(')">(</div>
      <div class="point" onclick="insert('4')">4</div>
      <div class="point" onclick="insert('5')">5</div>
      <div class="point" onclick="insert('6')">6</div>
      <div class="point" onclick="insert(')')">)</div>
      <div class="point" onclick="insert('1')">1</div>
      <div class="point" onclick="insert('2')">2</div>
      <div class="point" onclick="insert('3')">3</div>
      <div class="point equal" onclick="equal()">=</div>
      <div class="point zero" onclick="insert('0')">0</div>
      <div class="point" onclick="insert('.')">.</div>
    </div>

    <script src="./homework.js"></script>
  </body>
</html>
